# [PackageDev] target_format: plist, ext: tmLanguage
---
name: KoLMafia ASH
scopeName: source.ash
fileTypes: [ash]
uuid: f0bb6d5c-d1ac-43f5-ba9a-1706e2c76663

patterns:
- comment: // comments
  name: comment.line.double-slash.ash
  match: //.*

- comment: # comments
  name: comment.line.number-sign
  match: \#.*

- comment: /* */ comments
  name: comment.block.ash
  begin: /\*
  end: \*/

- comment: control seq
  name: constant.character.escape.ash
  match: \\.

- comment: constants
  name: constant.language.ash
  match: true|false

- comment: control structures
  name: keyword.control.ash
  match: \b(if|else|switch|try|finally|static|while|repeat|until|foreach|for|break|continue|return|exit|sort|by|in|import)\b

- comment: datatype declarations
  name: storage.type.simple.ash
  match: \b(void|boolean|int|float|string|buffer|bounty|class|coinmaster|effect|element|familiar|item|location|monster|phylum|skill|slot|stat|thrall|matcher)\b

- comment: $datatype declarations
  name: storage.type.ash
  match: (\$?)\b(void|boolean|int|float|string|buffer|bounty|class|coinmaster|effect|element|familiar|item|location|monster|phylum|skill|slot|stat|thrall|matcher)s?\b(\[)([^\]]*)(\])
  captures:
    '1': {name: constant.character.ash}
    '3': {name: constant.character.ash}
    '5': {name: constant.character.ash}
    '4': {name: string.unquoted.ash}

- comment: main function
  name: entity.name.function.ash
  match: \bmain\b

- comment: single quote strings
  name: string.quoted.single.ash
  begin: \'
  end: (?<!\\)\'

- comment: single double quote strings
  name: string.quoted.double.ash
  begin: \"
  end: (?<!\\)\"

- comment: functions
  name: support.function.ash
  match: \b(abort|add_item_condition|adv1|adv_cost|adventure|all_normal_outfits|appearance_rates|append|append_replacement|append_tail|attack|autosell|autosell_price|available_amount|batch_close|batch_open|bjornify_familiar|black_market_available|boolean_modifier|buffed_hit_stat|buy|buy_price|buy_using_storage|buys_item|can_drink|can_eat|can_equip|can_faxbot|can_interact|canadia_available|ceil|change_mcd|char_at|chat_clan|chat_macro|chat_notify|chat_private|chew|class_modifier|clear|cli_execute|closet_amount|combat_mana_cost_modifier|combat_rate_modifier|contains_text|council|count|craft|craft_type|creatable_amount|creatable_turns|create|create_matcher|current_hit_stat|current_mcd|dad_sea_monkee_weakness|daily_special|damage_absorption_percent|damage_reduction|delete|disable|dispensary_available|display_amount|drink|eat|eatsilent|effect_modifier|elemental_resistance|empty_closet|enable|end|enthrone_familiar|entity_decode|entity_encode|equip|equip_all_familiars|equipped_amount|equipped_item|expected_damage|experience_bonus|expression_eval|extract_items|extract_meat|familiar_equipment|familiar_equipped_equipment|familiar_weight|favorite_familiars|faxbot|file_to_map|find|floor|florist_available|form_field|form_fields|format_date_time|friars_available|fullness_limit|galaktik_cures_discounted|gameday_to_int|gameday_to_string|gametime_to_int|get_auto_attack|get_campground|get_ccs_action|get_chateau|get_clan_id|get_clan_name|get_counters|get_custom_outfits|get_dwelling|get_florist_plants|get_goals|get_ignore_zone_warnings|get_ingredients|get_inventory|get_monsters|get_moods|get_outfits|get_path|get_path_full|get_path_variables|get_player_id|get_power|get_property|get_related|get_revision|get_shop|get_version|gnomads_available|goal_exists|group|group_count|group_string|guild_store_available|have_bartender|have_chef|have_display|have_effect|have_equipped|have_familiar|have_mushroom_plot|have_outfit|have_servant|have_shop|have_skill|hermit|hidden_temple_unlocked|hippy_stone_broken|hippy_store_available|historical_age|historical_price|holiday|image_to_monster|in_bad_moon|in_hardcore|in_moxie_sign|in_muscle_sign|in_mysticality_sign|inaccessible_reason|index_of|inebriety_limit|initiative_modifier|insert|is_accessible|is_banished|is_coinmaster_item|is_discardable|is_displayable|is_familiar_equipment_locked|is_giftable|is_goal|is_integer|is_npc_item|is_online|is_tradeable|is_trendy|is_unrestricted|is_wearing_outfit|item_amount|item_drop_modifier|item_drops|item_drops_array|item_type|jump_chance|knoll_available|last_index_of|last_item_message|last_monster|last_skill_message|length|lightning_cost|limit_mode|load_html|lock_familiar_equipment|logprint|make_url|mall_price|mana_cost_modifier|map_to_file|max|maximize|meat_drop|meat_drop_modifier|min|minstrel_instrument|minstrel_level|minstrel_quest|mmg_bet_amount|mmg_bet_owner|mmg_bet_owner_id|mmg_bet_taker|mmg_bet_taker_id|mmg_bet_winnings|mmg_make_bet|mmg_my_bets|mmg_offered_bets|mmg_retract_bet|mmg_search|mmg_take_bet|mmg_visit|mmg_wait_event|modifier_eval|monster_attack|monster_defense|monster_element|monster_eval|monster_hp|monster_initiative|monster_level_adjustment|monster_phylum|moon_light|moon_phase|mp_cost|my_adventures|my_ascensions|my_audience|my_basestat|my_bjorned_familiar|my_buffedstat|my_class|my_closet_meat|my_companion|my_daycount|my_discomomentum|my_effective_familiar|my_effects|my_enthroned_familiar|my_familiar|my_fullness|my_fury|my_hash|my_hp|my_id|my_inebriety|my_level|my_lightning|my_location|my_maxfury|my_maxhp|my_maxmp|my_meat|my_mp|my_name|my_path|my_primestat|my_rain|my_servant|my_sign|my_soulsauce|my_spleen_use|my_storage_meat|my_thrall|my_thunder|my_turncount|now_to_string|npc_price|numeric_modifier|outfit|outfit_pieces|outfit_tattoo|overdrink|print|print_html|pulls_remaining|put_closet|put_display|put_shop|put_stash|pvp_attacks_left|rain_cost|random|raw_damage_absorption|refresh_shop|refresh_stash|refresh_status|remove_item_condition|replace|replace_all|replace_first|replace_string|reset|restore_hp|restore_mp|retrieve_item|round|run_choice|run_combat|run_turn|runaway|sell|sell_price|sells_item|session_logs|set_auto_attack|set_length|set_location|set_property|shop_amount|shop_price|soulsauce_cost|spleen_limit|split_string|square_root|start|stash_amount|stat_bonus_today|stat_bonus_tomorrow|stat_modifier|steal|stills_available|storage_amount|string_modifier|stun_skill|substring|svn_at_head|svn_exists|svn_info|take_closet|take_display|take_shop|take_stash|take_storage|tavern|throw_item|throw_items|thunder_cost|time_to_string|to_boolean|to_bounty|to_class|to_coinmaster|to_effect|to_element|to_familiar|to_float|to_int|to_item|to_json|to_location|to_lower_case|to_monster|to_phylum|to_plural|to_servant|to_skill|to_slot|to_stat|to_string|to_thrall|to_upper_case|to_url|today_to_string|total_free_rests|total_turns_played|truncate|turns_per_cast|turns_played|url_decode|url_encode|use|use_familiar|use_servant|use_skill|user_confirm|visit|visit_url|wait|waitq|weapon_hands|weapon_type|weight_adjustment|white_citadel_available|who_clan|will_usually_dodge|will_usually_miss|write|writeln|xpath)\b
...